Source/View/MainWindow.xaml

<Window x:Class = "MarkovNameGenerator.View.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control = "clr-namespace:MarkovNameGenerator.Control"
        Title = "MainWindow" Height = "320" Width = "640"
        Icon = "/MarkovNameGenerator;component/Resources/Icon_slashgames_RGB.ico">
    <StackPanel>
        <Menu>
            <MenuItem Header = "_File">
                <MenuItem Command = "Open" Header = "Load Sample Data..."></MenuItem>
                <MenuItem Command = "SaveAs" Header = "Save Sample Data..."></MenuItem>
                <Separator></Separator>
                <MenuItem Command = "Close" Header = "_Quit"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Name = "Generate" Command = "New" FontSize = "36">Generate!</Button>
        <TextBox IsReadOnly = "True" Name = "LastName" HorizontalContentAlignment = "Center" FontSize = "36"
                 Width = "640">
        </TextBox>
        <StackPanel Orientation = "Horizontal">
            <Button DockPanel.Dock = "Left" Name = "Accept" Command = "control:EvaluationCommands.AcceptName"
                    FontSize = "36" Width = "320">
                Accept
            </Button>
            <Button DockPanel.Dock = "Left" Name = "Decline" Command = "control:EvaluationCommands.RejectName"
                    FontSize = "36" Width = "320">
                Reject
            </Button>
        </StackPanel>

        <StatusBar>
            <StatusBarItem>
                <TextBlock Name = "StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>

    <Window.CommandBindings>
        <CommandBinding Command = "New" CanExecute = "CanExecuteNew" Executed = "ExecutedNew"></CommandBinding>
        <CommandBinding Command = "Open" CanExecute = "CanExecuteOpen" Executed = "ExecutedOpen"></CommandBinding>
        <CommandBinding Command = "SaveAs" CanExecute = "CanExecuteSaveAs" Executed = "ExecutedSaveAs"></CommandBinding>
        <CommandBinding Command = "control:EvaluationCommands.AcceptName" CanExecute = "CanExecuteAcceptName"
                        Executed = "ExecutedAcceptName">
        </CommandBinding>
        <CommandBinding Command = "control:EvaluationCommands.RejectName" CanExecute = "CanExecuteRejectName"
                        Executed = "ExecutedRejectName">
        </CommandBinding>
        <CommandBinding Command = "Close" CanExecute = "CanExecuteClose" Executed = "ExecutedClose"></CommandBinding>
    </Window.CommandBindings>
</Window>