Source/View/MainWindow.xaml

<Window x:Class = "MarkovNameGenerator.View.MainWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control = "clr-namespace:MarkovNameGenerator.Control"
        Title = "MainWindow" Height = "230" Width = "640"
        Icon = "/MarkovNameGenerator;component/Resources/Icon_slashgames_RGB.ico">
    <DockPanel>
        <Menu DockPanel.Dock = "Top">
            <MenuItem Header = "_File">
                <MenuItem Command = "Open" Header = "Load Sample Data..."></MenuItem>
                <MenuItem Command = "SaveAs" Header = "Save Sample Data..."></MenuItem>
                <Separator></Separator>
                <MenuItem Command = "Close" Header = "_Quit"></MenuItem>
            </MenuItem>
        </Menu>
        <Button DockPanel.Dock = "Top" Name = "Generate" Command = "New" FontSize = "36">Generate!</Button>
        <TextBox DockPanel.Dock = "Top" IsReadOnly = "True" Name = "LastName" HorizontalContentAlignment = "Center"
                 FontSize = "36">
        </TextBox>
        <Grid DockPanel.Dock = "Top">
            <Grid.RowDefinitions>
                <RowDefinition Height = "*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*"></ColumnDefinition>
                <ColumnDefinition Width = "*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column = "0" Grid.Row = "0" Name = "Accept" Command = "control:EvaluationCommands.AcceptName"
                    FontSize = "36">
                Accept
            </Button>
            <Button Grid.Column = "1" Grid.Row = "0" Name = "Decline" Command = "control:EvaluationCommands.RejectName"
                    FontSize = "36">
                Reject
            </Button>
        </Grid>

        <StatusBar DockPanel.Dock = "Bottom">
            <StatusBarItem>
                <TextBlock Name = "StatusText"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

    <Window.CommandBindings>
        <CommandBinding Command = "New" CanExecute = "CanExecuteNew" Executed = "ExecutedNew"></CommandBinding>
        <CommandBinding Command = "Open" CanExecute = "CanExecuteOpen" Executed = "ExecutedOpen"></CommandBinding>
        <CommandBinding Command = "SaveAs" CanExecute = "CanExecuteSaveAs" Executed = "ExecutedSaveAs"></CommandBinding>
        <CommandBinding Command = "control:EvaluationCommands.AcceptName" CanExecute = "CanExecuteAcceptName"
                        Executed = "ExecutedAcceptName">
        </CommandBinding>
        <CommandBinding Command = "control:EvaluationCommands.RejectName" CanExecute = "CanExecuteRejectName"
                        Executed = "ExecutedRejectName">
        </CommandBinding>
        <CommandBinding Command = "Close" CanExecute = "CanExecuteClose" Executed = "ExecutedClose"></CommandBinding>
    </Window.CommandBindings>
</Window>